Qserv Large Scale Tests @CC-IN2P3
Petasky
September 17, 2015

Fabrice Jammes
CNRS/IN2P3

* S15 Large Scale Tests: concrete results

[[https://confluence.lsstcorp.org/display/DM/S15+Large+Scale+Tests][S15 Large Scale Tests]] 

- 2002-2006: Thesis in ATLAS, LPC-Clermont-Fd
- 2006-2009: Post-doc in ATLAS, LBL-Berkeley
- 2009-2011: Post-doc in ATLAS, LAL-Orsay
- 2011-2015: IR, LAL-Orsay (ATLAS,LHCb,LSST)
- 2015-....: IR, LPC-Clermont-Fd (LSST,Alice)

* Qserv installation using Docker at CC-IN2P3

- containers up and running on 25 nodes
- hackaton @SLAC in November to work with devops/CI team
- future XLDB workshop to improve Docker ecosystem knowledge (i.e. Kubernetes)

.image _figs/docker.png 300 300

* JRES2015 

Article about "Building, Configuring, Deploying and Running Distributed,
Peta-scale Data Analysis Software at IN2P3" written with Yvan Calas, Fabio
Hernandez and Jacek Becla.


