Qserv Large Scale Tests @CC-IN2P3
Petasky
17 Sep 2015

Fabrice Jammes
CNRS/IN2P3

* Concrete results

[[https://confluence.lsstcorp.org/display/DM/S15+Large+Scale+Tests][S15 Large Scale Tests]] 

- 25 nodes with 35 TB of data 
- Test short queries, full table scans and full table joins 
- Concurrency and robustness greatly improved
- Latency reduced 100x 

* Qserv installation using Docker at CC-IN2P3

- containers up and running on 25 nodes
- hackaton @SLAC in November to work with devops/CI team
- future XLDB workshop to improve Docker ecosystem knowledge (i.e. Kubernetes)

.image _figs/docker.png 300 300

* JRES2015 

Article about "Building, Configuring, Deploying and Running Distributed,
Peta-scale Data Analysis Software at IN2P3" written with Yvan Calas, Fabio
Hernandez and Jacek Becla.

.image _figs/jres2015.png 300 300
