Qserv Large Scale Tests @CC-IN2P3
Petasky
September 17, 2015

Fabrice Jammes
CNRS/IN2P3

* S15 Large Scale Tests: concrete results

[[https://confluence.lsstcorp.org/display/DM/S15+Large+Scale+Tests][S15 Large Scale Tests]] 

- 2002-2006: Thesis in ATLAS, LPC-Clermont-Fd
- 2006-2009: Post-doc in ATLAS, LBL-Berkeley
- 2009-2011: Post-doc in ATLAS, LAL-Orsay
- 2011-2015: IR, LAL-Orsay (ATLAS,LHCb,LSST)
- 2015-....: IR, LPC-Clermont-Fd (LSST,Alice)

* Qserv installation using Docker at CC-IN2P3

- containers up and running on 25 nodes
- hackaton @SLAC in November to work with devops/CI team
- future XLDB workshop to improve Docker ecosystem knowledge (i.e. Kubernetes)

.image _figs/docker.png 300 300

* Main steps of data analysis/massaging

#Monte-Carlo techniques

- *Generation:* production of a single physics event (_e.g.:_ a collision and its decay products)
- *Simulation:* modelling interactions between particles and detector material
- *Reconstruction:* building physics objects (electrons, photons, ...) from the detector signals (energy deposits)
- *Analysis:* testing hypotheses against the reconstruction output

.image _figs/schema-general-flux-all-en.png 300 300

